<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        body {
            font-family: "Open Sans", sans-serif;
            margin: auto;
            max-width: 1320px;
        }
        .card{
            width: 300px;
            /* height: 400px; */
            background-color: #fff;
            border: 0px solid;

            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(129, 66, 66, 0);
            display: inline-block;
            margin: 10px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
           

        }
        h3,p {
            text-align: center;
        }
        .logo{
            width: 100px; 
            padding-left: 100px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="picture">
        <h3>Vijay Shekhar</h3>
        <p>Founder & CEO</p>
        <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm">
    </div>
    <div class="card">
        <img     src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="picture">
        <h3>Kunal Shah</h3>
        <p>Founder</p>
        <img  class="logo"  style="height: 35px ;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="paytm">
    </div>
    <div class="card">
        <img   src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="picture">
        <h3>Amrish Rau</h3>
        <p>CEO</p>
        <img  class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="paytm">
    </div>
    <div class="card">
        <img    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="picture">
        <h3>Sampad Swain</h3>
        <p>CEO</p>
        <img  class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="paytm">
    </div>
</body>
</html>